#about-me{
    background-image:url(https://raw.githubusercontent.com/marmichno/photographerWebsite/master/images/martin-espinoza-pcFXl0Rb3wk-unsplash.jpg);
}

#aboutme-container{
    width:100%;
    height:100%;
    z-index:4;
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    overflow:hidden;
}
#aboutme-container-text{
    width:100%;
    height:100%;
    transform:translateX(-100%);
    display:flex;
    align-items:left;
    justify-content:center;
    flex-direction:column;
}


#aboutme-container div a{
    width:50%;
}

#aboutme-container div div p{
    margin:2rem;
}

hr{
    width:33%;
}


#photo{
    display:flex;
    align-items:center;
    justify-content:center;
    transform:translateX(-100%);
    opacity:0;
    width:100%;
}

#image{
    display:flex;
    height:70%;
    width:60%;
    background-image:url("https://images.unsplash.com/photo-1482961674540-0b0e8363a005?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-size:cover;
    box-shadow: 0px 3px 15px 15px rgba(0,0,0,0.5);
    background-position:center;
}

#onlyHorizontal{
    display:none;
}

/* media queries */

@media (max-width: 1162px){

    #aboutme-container div div p{
        margin:1rem;
    }
    #aboutme-container div a{
        width:80%;
    }
    
}
@media (max-width: 1063px) and (max-height: 900px){
    #aboutme-container{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    #aboutme-container-text{
        align-items:center; 
        z-index:3;
        text-align:center;
        grid-column:1;
        grid-row:1;
    }
    #photo{
        position:relative;
        display:flex;
        align-items:center;
        justify-content:center;
        transform:translateX(-100%);
        width:100%;
        height:100%;
        z-index:2;
        grid-column:1;
        grid-row:1;
    }
    #image{
        opacity:0.2;
        width:100%;
    }
    #hr{
        width:100%;
        display:flex;
        justify-content:center;
    }
    #aboutme-container div a{
        width:30%;
    }
    #aboutme-container div div p{
        margin:1rem;
        width:80%;
    }

    #aboutme-container-text div{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }

}

@media(max-width: 813px){
    #aboutme-container div a{
        width:40%;
    }
}

@media(max-width: 611px){
    #aboutme-container div a{
        width:80%;
    }
}

@media(max-height: 600px) and (min-width:800px){
    #aboutme-container{
        display:grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }


    #aboutme-container-text{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        z-index:3;
        text-align:center;
        grid-column:1;
        grid-row:1;
        width:100%;
        height:100%;
        
    }
    #photo{
        position:relative;
        display:flex;
        align-items:center;
        justify-content:center;
        transform:translateX(-100%);
        width:100%;
        height:100%;
        z-index:2;
        grid-row:1;
        grid-column:1;
    }
    #image{
        opacity:0.25;
        width:100%;
        height:100%;
    }
    #hr{
        display:none;
    }
    hr{
        display:none;
    }
    #aboutme-container div a{
        width:80%;
    }
    #aboutme-container div div p{
        margin:0.5rem;
        width:100%;
    }

    #aboutme-container-text div{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }

    #about-me1{
        height:100%;
        padding-left:1rem;
    }
    #about-me2{
        height:100%;
        padding-right:1rem;
    }

    #onlyVertical{
        display:none;
    }

    #onlyHorizontal{
        display:block;
    }

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1112px)
  and (min-device-height: 1024px)
  and (max-device-width: 1366px) {

    #aboutme-container{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    #aboutme-container-text{
        align-items:center; 
        z-index:3;
        text-align:center;
        grid-column:1;
        grid-row:1;
        width:100%;
    }
    #photo{
        position:relative;
        display:flex;
        align-items:center;
        justify-content:center;
        transform:translateX(-100%);
        width:100%;
        height:100%;
        z-index:2;
        grid-column:1;
        grid-row:1;
    }
    #image{
        opacity:0.2;
        width:100%;
    }
    #hr{
        width:100%;
        display:flex;
        justify-content:center;
    }
    #aboutme-container div a{
        width:40% !important;
    }
    #aboutme-container div div p{
        margin:1.5rem;
        width:90%;
    }

    #aboutme-container-text div{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }

    #about-me1{
        width:60%;
    }
    #about-me2{
        width:60%;
    }
  }
